<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Оглавление -->
    <!-- Первый экран -->
    <div class="wrapper">
        <div class="first_block">
            <div class="header">
                <div class="wrapper_head">
                    <div class="logo">
                        <a href=""><img src="/images/Image (Traced).svg" alt=""></a>
                    </div>
                    <div class="nav">
                        <a href="">Our features</a>
                        <a href="">Pricing</a>
                        <a href="">About Us</a>
                        <a href="">Careers</a>
                        <a href="">Blog</a>
                    </div>
                    <div class="login">
                        <a href="" class="first_button">Watch demo video</a>
                        <a href="" class="second_button">Sign up for trial</a>
                    </div>
                </div>
            </div>
            <div class="image"></div>
            <div class="title">A tool to manage your team’s work and well-being.</div>
            <div class="text">Introducing Bottle. <br>
                One tool to plan, communicate, and motivate <br>
                your team to get work done. <br>
                <br>
                Join the Indian Work Revolution!</div>
            <div class="buttons">  
                 <a href="" class="first_button">Sign up for trial</a>
                <a href="" class="second_button">Watch demo version</a>
        </div>      
        </div>
    </div>
    <!-- Второй экран -->
    <div class="wrapper">
        <div class="second_block"> 
            <div class="second_image"></div>
            <div class="second_title">We believe that teams must be productive, efficient and happy.</div>
            <div class="second_text">This is simply what we aim to do with Bottle.</div>
        </div>
    </div>
    <!-- Третий экран -->
    <div class="wrapper">
        <div class="third_block">
            <div class="third_title">What's so great about Bottle? </div>
            <div class="third_text">We're so glad you asked!</div>
            <div class="third_image"></div>
            <div class="content">
                <h2 class="content_title">Easy Collaboration!</h2>
                <p class="content_text">Be the smooth talker with our easy to use communication channel that makes collaboration better than ever before!
                    Communicate on Bottle, so you never have to bottle up any of your crazy ideas!</p>
                <a href="/" class="content_button">Tell me more!</a>
            </div>
            <div class="cards">
                <div class="card-1">
                    <img src="/images/Group(1).svg" alt="">
                    <div class="card_title">Pinned Messages</div>
                    <p class="card_text">No one will miss those important messages anymore!</p>
                </div>
                <div class="card-2">
                    <img src="/images/Group(2).svg" alt="">
                    <div class="card_title">Chats</div>
                    <p class="card_text">Talking to your team has never gotten easier than this!</p>
                </div>
                <div class="card-3">
                    <img src="/images/Group(3).svg" alt="">
                    <div class="card_title">Task to Chat</div>
                    <p class="card_text">Convert a chat to a task, or send a task to chat to clear doubts!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>